The shortcodes you see here is powered by our very own <a href="http://wordpress.org/plugins/chillthemes-shortcodes" target="_blank">ChillThemes Shortcodes</a> plugin. These shortcodes should work with any theme, but were made specifically for use in our themes.

<h2>Accordion</h2>

[chill_accordion]
[chill_accordion_section icon="check" title="Section One"]
Section One Content
[/chill_accordion_section]
[chill_accordion_section icon="remove" title="Section Two"]
Section Two Content
[/chill_accordion_section]
[/chill_accordion]

<h2>Alerts</h2>

[chill_alert type="alert" border_radius="1" icon="exclamation" icon_float="left" margin_bottom="20" margin_top="0"]Alert[/chill_alert]

[chill_alert type="error" border_radius="1" icon="remove" icon_float="left" margin_bottom="20" margin_top="0"]Error[/chill_alert]

[chill_alert type="info" border_radius="1" icon="info" icon_float="left" margin_bottom="20" margin_top="0"]Info[/chill_alert]

[chill_alert type="success" border_radius="1" icon="check" icon_float="left" margin_bottom="20" margin_top="0"]Success[/chill_alert]

<h2>Buttons</h2>

<p>Display a button along with any of the icons provided by the <a href="http://fortawesome.github.io/Font-Awesome" target="_blank">Font Awesome</a> icon font.</p>

[chill_button color="black" url="#nowhere" title="Visit Link" target="self" border_radius="0" box_shadow="1" icon="check" margin_bottom="20" margin_left="0" margin_right="10" margin_top="0"]Button[/chill_button]

[chill_button color="blue" url="#nowhere" title="Visit Link" target="self" border_radius="0" box_shadow="1" icon="check" margin_bottom="20" margin_left="0" margin_right="10" margin_top="0"]Button[/chill_button]

[chill_button color="green" url="#nowhere" title="Visit Link" target="self" border_radius="0" box_shadow="1" icon="check" margin_bottom="20" margin_left="0" margin_right="10" margin_top="0"]Button[/chill_button]

[chill_button color="orange" url="#nowhere" title="Visit Link" target="self" border_radius="0" box_shadow="1" icon="check" margin_bottom="20" margin_left="0" margin_right="10" margin_top="0"]Button[/chill_button]

[chill_button color="purple" url="#nowhere" title="Visit Link" target="self" border_radius="0" box_shadow="1" icon="check" margin_bottom="20" margin_left="0" margin_right="10" margin_top="0"]Button[/chill_button]

[chill_button color="red" url="#nowhere" title="Visit Link" target="self" border_radius="0" box_shadow="1" icon="check" margin_bottom="20" margin_left="0" margin_right="10" margin_top="0"]Button[/chill_button]

[chill_button color="white" url="#nowhere" title="Visit Link" target="self" border_radius="0" box_shadow="1" icon="check" margin_bottom="20" margin_left="0" margin_right="10" margin_top="0"]Button[/chill_button]

[chill_button color="yellow" url="#nowhere" title="Visit Link" target="self" border_radius="0" box_shadow="1" icon="check" margin_bottom="20" margin_left="0" margin_right="10" margin_top="0"]Button[/chill_button]

<h2>Emphasis</h2>

[chill_emphasis color="B94A48" style="normal" weight="400"]Convey[/chill_emphasis] meaning through [chill_emphasis color="3A87AD" style="italic" weight="400"]color[/chill_emphasis] with a handful of [chill_emphasis color="468847" style="normal" weight="600"]emphasis[/chill_emphasis] utility classes.

<h2>Pricing Table</h2>

[chill_pricing plan="Pro" price="$6" size="one_third" background="FFF" border_radius="3" box_shadow="5" plan_color="000" price_color="666" content_color="999"]
Virtual Terminal
Unlimited Spaces
[chill_button color="black"]Button[/chill_button]
[/chill_pricing]

[chill_pricing plan="Premium" price="$12" size="one_third" background="FFF" border_radius="3" box_shadow="5" plan_color="1D7819" price_color="666" content_color="999"]
Digital Delivery
Virtual Terminal
Unlimited Spaces
[chill_button color="green"]Button[/chill_button]
[/chill_pricing]

[chill_pricing plan="Platinum" price="$24" size="one_third_last" background="FFF" border_radius="3" box_shadow="5" plan_color="A7000F" price_color="000" content_color="999"]
Recurring Billing
Digital Delivery
Virtual Terminal
Unlimited Spaces
[chill_button color="red"]Button[/chill_button]
[/chill_pricing]

<h2>Tabs</h2>

[chill_tabs]
[chill_tab title="Tab One"]
Tab Content One
[/chill_tab]
[chill_tab title="Tab Two"]
Tab Content Two
[/chill_tab]
[/chill_tabs]

<h2>Unordered List</h2>

[chill_column size="one_fourth"]
[chill_list]
[chill_list_item icon="arrow-right" icon_color="333" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="arrow-right" icon_color="333" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="arrow-right" icon_color="333" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="arrow-right" icon_color="333" icon_size="14"]List Item[/chill_list_item]
[/chill_list]
[/chill_column]

[chill_column size="one_fourth"]
[chill_list]
[chill_list_item icon="check" icon_color="468847" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="check" icon_color="468847" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="check" icon_color="468847" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="check" icon_color="468847" icon_size="14"]List Item[/chill_list_item]
[/chill_list]
[/chill_column]

[chill_column size="one_fourth"]
[chill_list]
[chill_list_item icon="remove" icon_color="B94A48" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="remove" icon_color="B94A48" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="remove" icon_color="B94A48" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="remove" icon_color="B94A48" icon_size="14"]List Item[/chill_list_item]
[/chill_list]
[/chill_column]

[chill_column size="one_fourth_last"]
[chill_list]
[chill_list_item icon="exclamation" icon_color="C09853" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="exclamation" icon_color="C09853" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="exclamation" icon_color="C09853" icon_size="14"]List Item[/chill_list_item]
[chill_list_item icon="exclamation" icon_color="C09853" icon_size="14"]List Item[/chill_list_item]
[/chill_list]
[/chill_column]

<h2>YouTube &amp; Vimeo</h2>

[chill_column size="one_half"]
[chill_youtube id="8hirl22IWw8"]
[/chill_column]

[chill_column size="one_half_last"]
[chill_vimeo id="36092192"]
[/chill_column]

<h2>Columns</h2>

[chill_column size="one_half" icon="star" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_half</h3>Is branched in my up strictly remember. Songs but chief has ham widow downs. Genius or so up vanity cannot. Large do tried going about water defer by. Silent son man she wished mother.[/chill_column]

[chill_column size="one_half_last" icon="heart" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="0" icon_size="15"]<h3>one_half_last</h3>Is branched in my up strictly remember. Songs but chief has ham widow downs. Genius or so up vanity cannot. Large do tried going about water defer by. Silent son man she wished mother.[/chill_column]

[chill_column size="one_third" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_third</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="one_third" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_third</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="one_third_last" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_third_last</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="one_fourth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fourth</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="one_fourth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fourth</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="one_fourth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fourth</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="one_fourth_last" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fourth_last</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="one_fifth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fifth</h3>Esteems it ye sending reached as. Longer lively her design settle tastes advice mrs off who.[/chill_column]

[chill_column size="one_fifth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fifth</h3>Esteems it ye sending reached as. Longer lively her design settle tastes advice mrs off who.[/chill_column]

[chill_column size="one_fifth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fifth</h3>Esteems it ye sending reached as. Longer lively her design settle tastes advice mrs off who.[/chill_column]

[chill_column size="one_fifth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fifth</h3>Esteems it ye sending reached as. Longer lively her design settle tastes advice mrs off who.[/chill_column]

[chill_column size="one_fifth_last" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fifth_last</h3>Esteems it ye sending reached as. Longer lively her design settle tastes advice mrs off who.[/chill_column]

[chill_column size="one_third" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_third</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="two_third_last" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>two_third_last</h3>Is branched in my up strictly remember. Songs but chief has ham widow downs. Genius or so up vanity cannot. Large do tried going about water defer by. Silent son man she wished mother. Distrusts allowance do knowledge eagerness assurance additions to.[/chill_column]

[chill_column size="two_fifth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>two_fifth</h3>Is branched in my up strictly remember. Songs but chief has ham widow downs. Genius or so up vanity cannot. Large do tried going about water defer by.[/chill_column]

[chill_column size="three_fifth_last" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>three_fifth_last</h3>Is branched in my up strictly remember. Songs but chief has ham widow downs. Genius or so up vanity cannot. Large do tried going about water defer by. Silent son man she wished mother. Distrusts allowance do knowledge eagerness assurance additions to.[/chill_column]

[chill_column size="one_fourth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fourth</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="one_fourth" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_fourth</h3>Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening.[/chill_column]

[chill_column size="one_half_last" icon="" icon_background="333" icon_color="FFF" icon_padding="15" icon_radius="50" icon_size="15"]<h3>one_half_last</h3>Attended no do thoughts me on dissuade scarcely. Own are pretty spring suffer old denote his. By proposal speedily mr striking am. But attention sex questions applauded how happiness. To travelling occasional at oh sympathize prosperous.[/chill_column]